# sinochem-commonservice

sinochem-commonservice-config/: pom.xml
sinochem-commonservice-config/src/main/resources/: common_db.properties  provider-dev.properties  provider.properties
sinochem-commonservice-config/src/main/resources/sit/: baofoo_db.properties  baofoo_system.properties  spring-redis.xml
sinochem-commonservice-config/src/main/resources/uat/: baofoo_db.properties  spring-redis.xml
sinochem-commonservice-config/src/main/resources/zlast/: baofoo_db.properties  baofoo_system.properties  spring-redis.xml
sinochem-commonservice-eureka/: pom.xml
sinochem-commonservice-eureka/src/main/java/com/sinochem/eureka/: Application.java
sinochem-commonservice-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-s1.properties  application-s2.properties  application-s3.properties  application-s4.properties  application-sit.properties  application-test.properties  application.properties  logback-spring.xml
sinochem-commonservice-hystrix-dashboard/: pom.xml
sinochem-commonservice-hystrix-dashboard/src/main/java/com/sinochem/cloud/turbine/: HystrixDashboardApplication.java
sinochem-commonservice-hystrix-dashboard/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml
sinochem-commonservice-mq/: pom.xml
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/: MqApplication.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/controller/: KafkaCollectController.java  MonitorController.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/kafka/: ConsumerListener.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/kafka/listener/: EnterpriseAddrListener.java  EnterpriseListener.java  EnterpriseMiddleListener.java  EnterpriseQualificationListener.java  GoodsListener.java  OrderConsumerListener.java  UserEnterpriseListener.java  UserListener.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/kafka/service/: IKafkaService.java
sinochem-commonservice-mq/src/main/java/com/sinochem/mq/kafka/service/impl/: KafkaServiceImpl.java
sinochem-commonservice-mq/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
sinochem-commonservice-parent/: pom.xml
sinochem-commonservice-sleuth/: pom.xml
sinochem-commonservice-sleuth/src/main/java/com/sinochem/cloud/sleuth/: SleuthApplication.java
sinochem-commonservice-sleuth/src/main/resources/: application-prod.properties  application-sit.properties  application.properties  banner.txt  logback-spring.xml
sinochem-commonservice-zuul/: pom.xml
sinochem-commonservice-zuul/src/main/java/com/sinochem/zuul/: ZuulApplication.java
sinochem-commonservice-zuul/src/main/java/com/sinochem/zuul/filter/: UserLoginFilter.java
sinochem-commonservice-zuul/src/main/resources/: application.yml
