spring.profiles.active=prod
server.port=8761
spring.application.name = EUREKA-HA
eureka.instance.hostname=peer4
eureka.client.serviceUrl.defaultZone=http://10.144.131.195:8761/eureka/,http://10.144.131.196:8761/eureka/,http://10.144.131.197:8761/eureka/
eureka.instance.perferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
      
      
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=Asia/Shanghai

#\u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
logging.config=classpath:logback-spring.xml