#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#服务配置##########################3333
server.port=8761


#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
      
      
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai

#应用自定义配置
logging.config=classpath:logback-spring.xml



eureka.server.enable-self-preservation=false