<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinochem.cloud</groupId>
    <artifactId>sinochem-commonservice-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>sinochem-commonservice-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>../sinochem-commonservice-config</module>
        <module>../sinochem-commonservice-eureka</module>
        <module>../sinochem-commonservice-hystrix-dashboard</module>
        <module>../sinochem-commonservice-mq</module>
        <module>../sinochem-commonservice-sleuth</module>
        <module>../sinochem-commonservice-zuul</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <!-- 配置仓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.26.20.40/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://10.26.20.40/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://10.26.20.40/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring-aspectj.version>1.8.1</spring-aspectj.version>
        <shiro.version>1.4.0</shiro.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <beetl.version>2.7.15</beetl.version>
        <proton-jms.version>0.3</proton-jms.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>

        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <jwt.version>0.7.0</jwt.version>
        <poi.version>3.17</poi.version>
        <aopalliance.version>1.0</aopalliance.version>
        <quartz.version>2.3.0</quartz.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>2.10.1</ehcache.version>
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>

        <druid.version>1.1.6</druid.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <oscache.version>2.4</oscache.version>
        <jms.version>1.1</jms.version>
        <javassist.version>3.18.0-GA</javassist.version>
        <netty.version>3.2.5.Final</netty.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger-annotations.version>2.8.0</swagger-annotations.version>
        <sagacity-core.version>3.5.0</sagacity-core.version>
        <sagacity-sqltoy.version>4.1.6</sagacity-sqltoy.version>
        <fastdfs_client.version>1.25</fastdfs_client.version>
        <httpclient.version>4.5.4</httpclient.version>
        <httpcore.version>4.4.8</httpcore.version>
        <elastic.version>6.2.2</elastic.version>
        <feign-httpclient.version>9.5.1</feign-httpclient.version>
        <netflix-feign-httpclient.version>8.18.0</netflix-feign-httpclient.version>
        <!-- system app -->
        <sinochem-commonservice-config.version>1.0.1-SNAPSHOT</sinochem-commonservice-config.version>
        <sinochem-commonservice-eureka.version>1.0.1-SNAPSHOT</sinochem-commonservice-eureka.version>
        <sinochem-commonservice-hystrix-dashboard.version>1.0.1-SNAPSHOT</sinochem-commonservice-hystrix-dashboard.version>
        <sinochem-commonservice-sleuth.version>1.0.1-SNAPSHOT</sinochem-commonservice-sleuth.version>
        <sinochem-commonservice-zuul.version>1.0.1-SNAPSHOT</sinochem-commonservice-zuul.version>
        <sinochem-commonservice-mq.version>1.0.1-SNAPSHOT</sinochem-commonservice-mq.version>
        <sinochem-component-swagger.version>1.0.1-SNAPSHOT</sinochem-component-swagger.version>
        <sinochem-component-redis.version>1.0.1-SNAPSHOT</sinochem-component-redis.version>
        <sinochem-component-common.version>1.0.1-SNAPSHOT</sinochem-component-common.version>
        <sinochem-component-fds.version>1.0.1-SNAPSHOT</sinochem-component-fds.version>
        <sinochem-cloud-feign.version>1.0.1-SNAPSHOT</sinochem-cloud-feign.version>
        <sinochemchem-cloud-common-model.version>1.0.1-SNAPSHOT</sinochemchem-cloud-common-model.version>
        <sinochem-cloud-common-api.version>1.0.1-SNAPSHOT</sinochem-cloud-common-api.version>
        <sinochem-cloud-common-service.version>1.0.1-SNAPSHOT</sinochem-cloud-common-service.version>
        <sinochem-cloud-info-api.version>1.0.1-SNAPSHOT</sinochem-cloud-info-api.version>
        <sinochem-cloud-info-service.version>1.0.1-SNAPSHOT</sinochem-cloud-info-service.version>
        <sinochem-cloud-sync-data-api.version>1.0.1-SNAPSHOT</sinochem-cloud-sync-data-api.version>
        <sinochem-cloud-order-api.version>1.0.1-SNAPSHOT</sinochem-cloud-order-api.version>
        <sinochem-cloud-order-service.version>1.0.1-SNAPSHOT</sinochem-cloud-order-service.version>
        <sinochem-cloud-goods-api.version>1.0.1-SNAPSHOT</sinochem-cloud-goods-api.version>
        <sinochem-cloud-goods-service.version>1.0.1-SNAPSHOT</sinochem-cloud-goods-service.version>
        <sinochem-cloud-member-api.version>1.0.1-SNAPSHOT</sinochem-cloud-member-api.version>
        <sinochem-cloud-member-service.version>1.0.1-SNAPSHOT</sinochem-cloud-member-service.version>
        <sinochem-cloud-pay-api.version>1.0.1-SNAPSHOT</sinochem-cloud-pay-api.version>
        <sinochem-cloud-pay-service.version>1.0.1-SNAPSHOT</sinochem-cloud-pay-service.version>
        <sinochem-cloud-search-api.version>1.0.1-SNAPSHOT</sinochem-cloud-search-api.version>
        <sinochem-cloud-search-service.version>1.0.1-SNAPSHOT</sinochem-cloud-search-service.version>
        <sinochem-cloud-stock-api.version>1.0.1-SNAPSHOT</sinochem-cloud-stock-api.version>
        <sinochem-cloud-stock-service.version>1.0.1-SNAPSHOT</sinochem-cloud-stock-service.version>
        <sinochem-cloud-web-net-api.version>1.0.1-SNAPSHOT</sinochem-cloud-web-net-api.version>
        <sinochem-cloud-web-net-service.version>1.0.1-SNAPSHOT</sinochem-cloud-web-net-service.version>
        <sinochem-cloud-key-generator-api.version>1.0.1-SNAPSHOT</sinochem-cloud-key-generator-api.version>
        <sinochem-cloud-key-generator.version>1.0.1-SNAPSHOT</sinochem-cloud-key-generator.version>
        <sinochem-cloud-spider-api.version>1.0.1-SNAPSHOT</sinochem-cloud-spider-api.version>
        <sinochem-cloud-spider-service.version>1.0.1-SNAPSHOT</sinochem-cloud-spider-service.version>
        <sinochem-open-front.version>1.0.1-SNAPSHOT</sinochem-open-front.version>
        <sinochem-open-inner.version>1.0.1-SNAPSHOT</sinochem-open-inner.version>
        <sinochem-open-front-finance.version>1.0.1-SNAPSHOT</sinochem-open-front-finance.version>
        <sinochem-cloud-finance-api.version>1.0.1-SNAPSHOT</sinochem-cloud-finance-api.version>
        <sinochem-cloud-finance-service.version>1.0.1-SNAPSHOT</sinochem-cloud-finance-service.version>
        <sinochem-cloud-auction-api.version>1.0.1-SNAPSHOT</sinochem-cloud-auction-api.version>
        <sinochem-cloud-auction-service.version>1.0.1-SNAPSHOT</sinochem-cloud-auction-service.version>
        <sinochem-open-front-auction.version>1.0.1-SNAPSHOT</sinochem-open-front-auction.version>
        <sinochem-component-task.version>1.0.1-SNAPSHOT</sinochem-component-task.version>
        <sinochem-cloud-gateway-tms-api.version>1.0.0-SNAPSHOT</sinochem-cloud-gateway-tms-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>proton-jms</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--shiro依赖 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>poi-excelant</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>poi-ooxml</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>poi-ooxml-schemas</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>poi-scratchpad</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ehcache begin -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-web</artifactId>
                <version>${ehcache-web.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sagacity</groupId>
                <artifactId>sagacity-core</artifactId>
                <version>${sagacity-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sagacity</groupId>
                <artifactId>sagacity-sqltoy</artifactId>
                <version>${sagacity-sqltoy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs_client.version}</version>
            </dependency>
            <!--新增httpclient支持-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${netflix-feign-httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.9.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>