<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinochem.cloud</groupId>
		<artifactId>sinochem-commonservice-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../sinochem-commonservice-parent</relativePath>
	</parent>

	<artifactId>sinochem-commonservice-config</artifactId>
	<version>${sinochem-commonservice-config.version}</version>
	<packaging>jar</packaging>

	<name>sinochem-commonservice-config</name>
	<description>sinochem-commonservice-config</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
