#online or ceshi
pay.environment= ceshi
###############################################pingan account##############################################
OutCustAcctId = 6019000000000010
OutCustName = 6019000000000010
#################################################commm#################################################
#zk common
dubbo.registry.address=192.168.11.175:2181
dubbo.registry.zookeeper=zookeeper
dubbo.registry.port=2181
## MQ
mq.brokerURL=failover\:(tcp\://192.168.11.175\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=20
#queueName
queueName.notify=caifu.notify.v1
# open domain
open.domain=https://sit.huaxiaxincai.com/caifu-web-open-platform/
#img domain
img.domain=https://sit.huaxiaxincai.com/picture
#sub crm
#crm.http.url = http://192.168.11.86:8080/huaxia-task/msgProcess/acceptJsonReq.do
crm.http.url =http://192.168.11.86:8080/huaxia-task/msgProcess/acceptJsonReq.do
crm.task.Md5key=123456
#zijin
platform.url =http://192.168.11.90:8080/payment-platform/tlink_busi
platform.pubKey = /usr/local/service/rms/rms.puk
channle.prvKey = /usr/local/service/rms/rms.key

#\u8d44\u91d1\u8bf7\u6c42url\uff0c

funtrade.url=http://192.168.11.90:28080/AssetManagement/msgProcess/acceptJsonReq.do
funtrade.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEfyCTAMjAWl7p3Xj7wxzO4vxJtSCPAy1uKEKVRGMj/m0okp0LBbOnPfgIBf/ehGeB9ol4HCqZ3RB5oNxZHhM48iyTn6TQ9pH1L40Ylmy1IzgcGp+zUy+YXul9QOXScKcd7MbUeUdwFXlHeDIFodKw3ohbGENC5/A+MdoVMOVjewIDAQAB
funtrade.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKYCnC8Yf/fl5MABzXnjJLmpcYrWgWbgOqN6PanH4PVn56twfYT8BtJ0Bb+FTeDrezsCuHxZwlkaA8K363GGVOoGDefGb8+MVd3ZiI+m0SqDvpFh7hSUj7Tyk8cPMVtMN49WyYxm+kz+09WUziJRs4WnGmzqtcp2K/iVIOQyM/iFAgMBAAECgYB67h/duBS662AS1sLjaVI+sbzEhMdZ+N0zRUf4O2zYDNM+3pP0L/SVTxkak4nx7i5YqlEWtBj4hg0W2b7dWA3z9BjAEl+4fPK2YfAfZUASvLOmLZTGlPqdNxDABjs8khhwug1lQi8e18doGgvri+etW8pT7FIm8DKhA7OHNtZ6gQJBANsp+Sn3gvfRjWFVcbyU+uUP0PDf2msc1l1aZIn2W/MQG7Fi3OXPZpTgEERldr9C8DNRI10dXhggdzB0M0j9uBECQQDB6ZNV8W6EO0ogHRTADDmYoqVibZF5+M2LyuBmYrmlkwGmG3ocwnKpxNgeDYIfDn3905CQGx9vAwxhKJOyFA01AkBhFHigVFkZOSOtJ9IXvM5eROFCsYXoyH9UHsRGMHCOfGYn7yj2Syafb5kFEwTEt/v6X0iQ6H9TpJ3nQrGs9WZhAkEAiDHTx9MwujMiVvfV8SUk9u2Vl1I5kR+MzpiJj5/boE1mJRK7a6OvAUo+OK1oLQPyvepwaKaEJ2ZOtZbYVYT72QJBAIFHx4/RGy4vWfTei9ujOVUzlY9FqQAk1fnOlE65x8f4Qzo3kD/W3Dfy5JCCHxKuM8auuNpZIdv3Q+CEOiCnzVA=


# pc and wap domain
pc.domain=https://sitpc.huaxiaxincai.com
wap.domain=https://sitwap.huaxiaxincai.com
financial.share.url=https://sitwap.huaxiaxincai.com/activity/licaishi/shareAfpIndex.html?fid=
# file root path
file.root.path=/data/picture

# sms innstid
sms.instid=HXXC0000001

#dy msg deadline
dy.msg.deadline=7

#token expire
token.expire=3600000

order.expire.sendmessage.days = 1

order.profit.sendmessage.days = 1

# \u5e73\u5b89\u6388\u6743
pingan.authflag=1011

#\u5168\u56fd\u70ed\u7ebf
wctel=4000-466-600

#\u5fae\u4fe1\u914d\u7f6e
weixin.appId=wx3555eb8501a728a3
weixin.appSecret=d4624c36b6795d1d99dcf0547af5443d

#\u767e\u5ea6\u914d\u7f6e
baidumap.appSecret=ecA8XYt45RtxV0UEKm0okDq3
baidumap.iconUrl=https://sit.huaxiaxincai.com/picture/baidumap/icon_coverage.png
email.img=https://sit.huaxiaxincai.com/picture/logo/huaxia-logo.png

######################阿里身份证件################################
albb.zjsb.appcode=af92b666a9684ef08b4c8b1ddd9add50

##############################\u5e73\u5b89\u652f\u4ed8\u914d\u7f6e########################
#\u8bf7\u6c42\u5e73\u5b89\u652f\u4ed8\u7f51\u5173
PING_AN_URL=http://192.168.11.131:8080/payCenter/msgProcess/acceptJsonReq.do
#\u7f51\u5173\u6e20\u9053\u540d\u79f0
CHANNEL_NAME=rms-pingan
#\u8d44\u91d1\u6c47\u603b\u8d26\u53f7\uff0c\u76ee\u524d\u662f\u6d4b\u8bd5\u6570\u636e\uff0c\u4ee5\u540e\u505a\u4fee\u6539
SUPACCTID=11009541992001
#\u5b9d\u4ed8\u5546\u6237\u53f7
COMPANY_CODE=6019

######################################### activity ###############################
activity.app.name  = caifu-service-activity
activity.app.owner = caifu-service-activity
activity.dubbo.protocol.port     = 20880
activity.dubbo.provider.threads  = 200
activity.dubbo.timeout           = 60000
activity.servicebase.version     = 1.0.0
activity.signatures.version      = 1.0.0
activity.payment.version         = 1.0.0
activity.channel.version         = 1.0.0

######################################### channel ###############################
#channel Zookeeper-dubbo 
channel.app.name  = caifu-service-channel
channel.app.owner = caifu-service-channel
channel.dubbo.protocol.port     = 20881
channel.dubbo.provider.threads  = 200
channel.dubbo.timeout           = 60000
channel.channel.version         = 1.0.0

######################################### crm-platform ###############################
#crm Zookeeper-dubbo 
crm.platform.app.name  = caifu-service-crm-platform
crm.platform.app.owner = caifu-service-crm-platform
crm.platform.dubbo.protocol.port     = 20882
crm.platform.dubbo.provider.threads  = 200
crm.platform.dubbo.timeout           = 60000
crm.platform.servicebase.version     = 1.0.0
crm.platform.signatures.version      = 1.0.0
crm.platform.payment.version         = 1.0.0
crm.platform.channel.version         = 1.0.0

######################################### member ###############################
#member Zookeeper-dubbo 
member.app.name  = caifu-service-member
member.app.owner = caifu-service-member
member.dubbo.protocol.port     = 20883
member.dubbo.provider.threads  = 200
member.dubbo.timeout           = 60000
member.data_key=test12345678
member.mall_proportion=1000
member.privilege.url=https://sitwap.huaxiaxincai.com/#/member/powerMenu
######################################### pay ###############################
#pay Zookeeper-dubbo 
pay.app.name  = caifu-service-pay
pay.app.owner = caifu-service-pay
pay.dubbo.protocol.port     = 20884
pay.dubbo.provider.threads  = 200
pay.dubbo.timeout           = 60000
pay.servicebase.version     = 1.0.0
pay.signatures.version      = 1.0.0
pay.payment.version         = 1.0.0
pay.channel.version         = 1.0.0
######################################### service-base ###############################
#service Zookeeper-dubbo 
service.app.name  = caifu-service-base
service.app.owner = caifu-service-base
service.dubbo.protocol.port     = 20885
service.dubbo.provider.threads  = 200
service.dubbo.timeout           = 60000
service.servicebase.version     = 1.0.0
service.signatures.version      = 1.0.0
service.payment.version         = 1.0.0
service.channel.version         = 1.0.0

######################################### fp ###############################
#fp Zookeeper-dubbo 
fp.app.name  = caifu-service-fp
fp.app.owner = caifu-service-fp
fp.dubbo.protocol.port     = 20886
fp.dubbo.provider.threads  = 200
fp.dubbo.timeout           = 60000
fp.servicebase.version     = 1.0.0
fp.signatures.version      = 1.0.0
fp.payment.version         = 1.0.0
fp.channel.version         = 1.0.0

######################################### task ###############################
#task Zookeeper-dubbo 
task.app.name  = caifu-task
task.app.owner =  caifu-task
task.dubbo.provider.threads  = 200
task.dubbo.timeout           = 60000
task.servicebase.version= 1.0.0

reg.namespace=caifu-task-elastic-job
reg.baseSleepTimeMilliseconds=1000
reg.maxSleepTimeMilliseconds=3000
reg.maxRetries=3

reg.nestedDataDir=data/zk_data/

######################################### callback ###############################
#callback Zookeeper-dubbo 
callback.app.name  = caifu-web-callback
callback.app.owner = caifu-web-callback
callback.dubbo.provider.threads  = 200
callback.dubbo.timeout           = 60000

######################################### fp.open ###############################
#fp open Zookeeper-dubbo 
fp.open.app.name  = fp-open-openplatform
fp.open.app.owner = fp-open-openplatform
fp.open.dubbo.provider.threads  = 200
fp.open.dubbo.timeout           = 60000
fp.open.servicebase.version= 1.0.0

######################################### open ###############################
#open Zookeeper-dubbo 
open.app.name  =caifu-web-open-planform
open.app.owner = openplatform
open.dubbo.provider.threads  = 200
open.dubbo.timeout           = 60000
open.servicebase.version= 1.0.0

######################################### redis ###############################
redis.pool.maxIdle=200
redis.pool.maxActive=500
redis.pool.minIdle=1
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.host=192.168.11.175
redis.port=6379
redis.timeout=300
redis.password=foobared

######################################### mall ###############################
mall.app.name  = caifu-service-mall
mall.app.owner = caifu-service-mall
mall.dubbo.protocol.port     = 20887
mall.dubbo.provider.threads  = 200
mall.dubbo.timeout           = 60000
mall.servicebase.version     = 1.0.0
mall.signatures.version      = 1.0.0
mall.payment.version         = 1.0.0
mall.channel.version         = 1.0.0

######################################### message ###############################
message.app.name  = caifu-service-message
message.app.owner = caifu-service-message
message.dubbo.protocol.port     = 20888
message.dubbo.provider.threads  = 200
message.dubbo.timeout           = 30000
message.servicebase.version     = 1.0.0
message.signatures.version      = 1.0.0
message.payment.version         = 1.0.0
message.channel.version         = 1.0.0

######################################### web-task ###############################
#task Zookeeper-dubbo 
web-task.app.name  = caifu-web-task
web-task.app.owner =  caifu-web-task
web-task.dubbo.provider.threads  = 200
web-task.dubbo.timeout           = 60000
web-task.servicebase.version= 1.0.0

web-reg.namespace=caifu-web-task-elastic-job
web-reg.baseSleepTimeMilliseconds=1000
web-reg.maxSleepTimeMilliseconds=3000
web-reg.maxRetries=3

web-reg.nestedDataDir=data/zk_data/

######################################### \u503a\u6743\u6536\u7f29 ###############################
#\u503a\u6743\u6536\u7f29\u6587\u4ef6ftp\u670d\u52a1\u914d\u7f6e
rms.ftp.server=192.168.11.96
rms.ftp.username=caifu
rms.ftp.password=caifu123
#\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
rms.path=/data/hxxc/rms
#\u6587\u4ef6\u5907\u4efd\u76ee\u5f55
rms.backpath=/data/hxxc/rmsback