#online or ceshi
pay.environment= ceshi
###############################################pingan account##############################################
OutCustAcctId = 6019000000000010
OutCustName = 6019000000000010
#################################################commm#################################################
#zk common
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=192.168.11.175:2181
dubbo.registry.zookeeper=zookeeper
dubbo.registry.port=2181
## MQ
mq.brokerURL=failover\:(tcp\://192.168.11.175\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=20

#token expire
token.expire=3600000

order.expire.sendmessage.days = 1

order.profit.sendmessage.days = 1


######################################### ehcache ###############################
ehcache.configFile: cache/ehcache-local.xml

######################################### redis ###############################
redis.pool.maxIdle=200
redis.pool.maxActive=500
redis.pool.minIdle=1
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.host=192.168.11.175
redis.port=6379
redis.timeout=300
redis.password=foobared
######################################### message ###############################
info.app.name  = sinochem-service-info
info.app.owner = sinochem-service-info
info.dubbo.protocol.port     = 20801
info.dubbo.provider.threads  = 200
info.dubbo.timeout           = 30000
info.servicebase.version     = 1.0.0
info.signatures.version      = 1.0.0
info.payment.version         = 1.0.0
info.channel.version         = 1.0.0

######################################### message ###############################
message.app.name  = sinochem-service-message
message.app.owner = sinochem-service-message
message.dubbo.protocol.port     = 20888
message.dubbo.provider.threads  = 200
message.dubbo.timeout           = 30000
message.servicebase.version     = 1.0.0
message.signatures.version      = 1.0.0
message.payment.version         = 1.0.0
message.channel.version         = 1.0.0

######################################### open ###############################
open.app.name  =sinochem-web-open-planform
open.app.owner = openplatform
open.dubbo.provider.threads  = 200
open.dubbo.timeout           = 60000
open.servicebase.version= 1.0.0

