spring.profiles.active=dev
server.port=7777
spring.application.name=sinochem-commonservice-mq


eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.server.enable-self-preservation = false

endpoints.shutdown.enabled=true
feign.hystrix.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

logging.config=classpath:logback-spring.xml

######################################### ehcache ###############################
ehcache.configFile=cache/ehcache-local.xml

#============== kafka ===================

kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=sinochem-send
kafka.consumer.concurrency=10

kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960